NO_USERS = 'No users requested'
NO_API_KEY = 'Valid API key required'
HIT_PERIOD_LIMIT = 'Rate limit exceeded'
HIT_LIFETIME_LIMIT = 'Lifetime rate limit exceeded'
INVALID_SERVICE = 'This API key does not have access to "%s" lookups"'
